<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="Homepage.html">Home</a></li>
  <li><a href="about.html">AboutUs</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="feedback.html">FeedBack</a></li>
  <li><a href="event register.html">event Register </a></li>
</ul>


<div>
<marquee bgcolor=orange width=70% height=50 direction=up behavior=alternate scrollamount=5> Inter College Hackathon held at KITE </marquee>
</div>

<div>
<marquee width=500 height=50 direction=up behavior=alternate scrollamount=5> Inter College Hackathon held at KITE </marquee>
</div>

<div>
<marquee width=500 height=50 direction=up behavior=alternate scrollamount=5> Inter College Hackathon held at KITE </marquee>
</div>


<div>
<marquee width=500 height=50 direction=up behavior=alternate scrollamount=5> Inter College Hackathon held at KITE </marquee>
</div>


</div>
</body>
</html>
