<!--<html>
<head>
<h2>Home page</h2>
</head>
<body>
<center>	`	
<button>Home</button>
<button>About Us</button>
<button>Contact</button><br><br><br><br>
 <marquee>Paper Presentation held at KGCAS</marquee>
 <marquee>Inter College Hackathon Held at KITE </marquee>
 <marquee direction = "up"></marquee>
 </body>
</center>
</body>
</html>-->
	<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="Homepage.html">Home</a></li>
  <li><a href="about.html">AboutUs</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="feedback.html">FeedBack</a></li>
</ul>
<div>

<b>Address</b>                              K.G. College of Arts and Science<br><br>
                                           No.365, Thudiyalur Road <br><br>
                                           Saravanampatti<br><br>
                                           Coimbatore<br><br>
Pin Code                                   641 035<br><br>
District                                   Coimbatore<br><br>

 
</div>
</body>
</html>
